# Fina

./: Fina.sln
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.json
Fina.Api/Common/Api/: AppExtension.cs  BuildExtension.cs
Fina.Api/Data/: AppDbContext.cs
Fina.Api/Data/Mappings/: TransactionMapping.cs
Fina.Api/Data/Mappings/Identity/: IdenitityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Fina.Api/Data/Migrations/: 20240709200103_BancoV1.Designer.cs  20240709200103_BancoV1.cs  20241107134607_V2.Designer.cs  20241107134607_V2.cs
Fina.Api/Endpoints/: Endpoint.cs
Fina.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Fina.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Fina.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Fina.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Fina.Api/Models/: User.cs
Fina.Api/Properties/: launchSettings.json
Fina.Core/: Configuration.cs  Fina.Core.csproj
Fina.Core/Common/: DateTimeExtension.cs
Fina.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Fina.Core/Models/: Category.cs  Transaction.cs
Fina.Core/Requests/: PagedRequest.cs
Fina.Core/Requests/Categories/: DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Fina.Core/Requests/Transactions/: CreateTransactionRequest.cs  GetTransactionsByPeriodRequest.cs  UpdateTransactionsRequest.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/: Fina.Web.csproj  Program.cs  _Imports.razor
Fina.Web/Handlers/: CategoryHandler.cs
Fina.Web/Pages/Categories/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs
Fina.Web/Properties/: launchSettings.json
Fina.Web/wwwroot/: index.html
